#web{
    padding:0;
    margin:0;
    height:100vh;
    display:grid;
    grid-template-rows:repeat(12, 1fr);
    grid-template-columns:repeat(12, 1fr);
    grid-gap:10px;
}
#web div{
    background-color:rgb(243, 162, 175);
}
#head{
    grid-column:1/span 12;
}
#side{
    grid-column:1/span 3;
    grid-row:2/span 10;
}
#nav{
    grid-column:4/span 6;
    grid-row:2/span 1;
}
#ads{
    grid-row:2/span 10;
    grid-column:10/span 3;
}
#main{
    grid-row:3/span 9;
    grid-column:4/span 6;
}
#footer{
    grid-column:1/span 12;
}
@media(max-width:720px){
    #head{
        grid-column:1/span 12;
    }
    #side{
        grid-column:1/span 3;
        grid-row:3/span 9;
    }
    #nav{
        grid-column:1/span 12;
        grid-row:2/span 1;
    }
    #ads{
        grid-column:1/span 3;
        grid-row:12/span 1;
    }
    #main{
        grid-row:3/span 9;
        grid-column:4/span 9;
    }
    #footer{
        grid-column:4/span 9;
        grid-row:12/span 1;
    }
}